gamedata/world1.json (before)
{
    "shaders":[
        {
            "name": "generic",
            "vPath": "util/object/shader/vShader.glsl",
            "fPath": "util/object/shader/fShader.glsl",
            "CullFace": "front"
        },
        {
            "name": "instanced",
            "vPath": "util/object/shader/vInstancedShader.glsl",
            "fPath": "util/object/shader/fInstancedShader.glsl",
            "CullFace": "front"
         }

    ],
    "models": [
        {
            "path": "obj/objects/terrain03.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 0.0,
            "inerta": 0.0,
            "friction" : 0.7,
            "Rotatingfriction" : 0.7,
            "useSinglePrimitive": false,
            "scale": 100.0,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [0.0,-20.0,0.0]

        },
        {
            "path": "obj/objects/Tree03.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 50.0,
            "inerta": 5.0,
            "friction" : 0.5,
            "Rotatingfriction" : 0.7,
            "useSinglePrimitive": true,
            "primitiveType": "hull",
            "scale": 0.5,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [3.0,4.0,2.0]

        },
        {
            "path": "obj/objects/arch.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 0.0,
            "inerta": 0.0,
            "friction" : 0.5,
            "Rotatingfriction" : 0.7,
            "useSinglePrimitive": true,
            "primitiveType": "hull",
            "scale": 0.5,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [7.0,4.0,2.0]

        },
        {
            "path": "obj/objects/plannets/moon.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 1000.0,
            "inerta": 10.0,
            "friction" : 0.7,
            "Rotatingfriction" : 0.1,
            "useSinglePrimitive": true,
            "primitiveType": "sphere",
            "primitiveSize": 1.0,
            "scale": 1.0,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [1.0,1.0,2.0]

        },
        {
            "path": "obj/objects/Rock01.obj",
            "shaders": ["instanced","instanced","instanced"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 5.0,
            "inerta": 100.0,
            "friction" : 1,
            "Rotatingfriction" : 0.2,
            "useSinglePrimitive": false,
            "scale": 3.0,
            "isInstanced": true ,
            "meshCountHint": 2,
            "pos": [ 0.0,6.0,-4.0, 5.0,6.0,-4.0, 10.0,6.0,-4.0, 15.0,6.0,-4.0, 20.0,6.0,-4.0, 0.0,0.0,-4.0, 5.0,0.0,-4.0, 10.0,0.0,-4.0, 15.0,0.0,-4.0, 20.0,0.0,-4.0,
                        0.0,6.0,2.0, 5.0,6.0,2.0, 10.0,6.0,2.0, 15.0,6.0,2.0, 20.0,6.0,2.0, 0.0,0.0,2.0, 5.0,0.0,2.0, 10.0,0.0,2.0, 15.0,0.0,2.0, 20.0,0.0,2.0]


        }
    ]

}

gamedata/world1.json (after)
{
    "shaders":[
        {
            "name": "generic",
            "vPath": "util/object/shader/vShader.glsl",
            "fPath": "util/object/shader/fShader.glsl",
            "CullFace": "front"
        },
        {
            "name": "instanced",
            "vPath": "util/object/shader/vInstancedShader.glsl",
            "fPath": "util/object/shader/fInstancedShader.glsl",
            "CullFace": "front"
         }

    ],
    "models": [
        {
            "path": "obj/objects/terrain03.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 0.0,
            "inerta": 0.0,
            "friction" : 0.7,
            "rotatingfriction" : 0.7,
            "useSinglePrimitive": false,
            "scale": 100.0,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [0.0,-20.0,0.0]

        },
        {
            "path": "obj/objects/Tree03.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 50.0,
            "inerta": 5.0,
            "friction" : 0.5,
            "rotatingfriction" : 0.7,
            "useSinglePrimitive": true,
            "primitiveType": "hull",
            "scale": 0.5,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [3.0,4.0,2.0]

        },
        {
            "path": "obj/objects/arch.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 0.0,
            "inerta": 0.0,
            "friction" : 0.5,
            "rotatingfriction" : 0.7,
            "useSinglePrimitive": true,
            "primitiveType": "hull",
            "scale": 0.5,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [7.0,4.0,2.0]

        },
        {
            "path": "obj/objects/plannets/moon.obj",
            "shaders": ["generic","generic","generic"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 1000.0,
            "inerta": 10.0,
            "friction" : 0.7,
            "rotatingfriction" : 0.1,
            "useSinglePrimitive": true,
            "primitiveType": "sphere",
            "primitiveSize": 1.0,
            "scale": 1.0,
            "isInstanced": false,
            "meshCountHint": 2,
            "pos": [1.0,1.0,2.0]

        },
        {
            "path": "obj/objects/Rock01.obj",
            "shaders": ["instanced","instanced","instanced"],
            "hasPhysics": true,
            "collisionType": "player",
            "mass": 5.0,
            "inerta": 100.0,
            "friction" : 1,
            "rotatingfriction" : 0.2,
            "useSinglePrimitive": false,
            "scale": 3.0,
            "isInstanced": true ,
            "meshCountHint": 2,
            "pos": [ 0.0,6.0,-4.0, 5.0,6.0,-4.0, 10.0,6.0,-4.0, 15.0,6.0,-4.0, 20.0,6.0,-4.0, 0.0,0.0,-4.0, 5.0,0.0,-4.0, 10.0,0.0,-4.0, 15.0,0.0,-4.0, 20.0,0.0,-4.0,
                        0.0,6.0,2.0, 5.0,6.0,2.0, 10.0,6.0,2.0, 15.0,6.0,2.0, 20.0,6.0,2.0, 0.0,0.0,2.0, 5.0,0.0,2.0, 10.0,0.0,2.0, 15.0,0.0,2.0, 20.0,0.0,2.0]


        }
    ]

}

gamedata/world1.json (diff)
@@ -23,7 +23,7 @@
             "mass": 0.0,
             "inerta": 0.0,
             "friction" : 0.7,
-            "Rotatingfriction" : 0.7,
+            "rotatingfriction" : 0.7,
             "useSinglePrimitive": false,
             "scale": 100.0,
             "isInstanced": false,
@@ -39,7 +39,7 @@
             "mass": 50.0,
             "inerta": 5.0,
             "friction" : 0.5,
-            "Rotatingfriction" : 0.7,
+            "rotatingfriction" : 0.7,
             "useSinglePrimitive": true,
             "primitiveType": "hull",
             "scale": 0.5,
@@ -56,7 +56,7 @@
             "mass": 0.0,
             "inerta": 0.0,
             "friction" : 0.5,
-            "Rotatingfriction" : 0.7,
+            "rotatingfriction" : 0.7,
             "useSinglePrimitive": true,
             "primitiveType": "hull",
             "scale": 0.5,
@@ -73,7 +73,7 @@
             "mass": 1000.0,
             "inerta": 10.0,
             "friction" : 0.7,
-            "Rotatingfriction" : 0.1,
+            "rotatingfriction" : 0.1,
             "useSinglePrimitive": true,
             "primitiveType": "sphere",
             "primitiveSize": 1.0,
@@ -91,7 +91,7 @@
             "mass": 5.0,
             "inerta": 100.0,
             "friction" : 1,
-            "Rotatingfriction" : 0.2,
+            "rotatingfriction" : 0.2,
             "useSinglePrimitive": false,
             "scale": 3.0,
             "isInstanced": true ,
